mode: set
gofiber-api/router/threads.go:16.58,20.2 1 0
gofiber-api/router/threads.go:22.48,27.2 4 0
gofiber-api/httphandler/threads.go:41.75,45.2 1 0
gofiber-api/httphandler/threads.go:47.60,49.48 2 0
gofiber-api/httphandler/threads.go:49.48,51.3 1 0
gofiber-api/httphandler/threads.go:53.2,57.4 1 0
gofiber-api/httphandler/threads.go:60.59,63.52 2 0
gofiber-api/httphandler/threads.go:63.52,67.3 1 0
gofiber-api/httphandler/threads.go:69.2,69.98 1 0
gofiber-api/httphandler/threads.go:69.98,73.3 1 0
gofiber-api/httphandler/threads.go:75.2,79.4 1 0
gofiber-api/httphandler/threads.go:82.57,85.52 2 0
gofiber-api/httphandler/threads.go:85.52,89.3 1 0
gofiber-api/httphandler/threads.go:91.2,91.96 1 0
gofiber-api/httphandler/threads.go:91.96,95.3 1 0
gofiber-api/httphandler/threads.go:97.2,101.4 1 0
gofiber-api/httphandler/threads.go:104.59,105.72 1 0
gofiber-api/httphandler/threads.go:105.72,109.3 1 0
gofiber-api/httphandler/threads.go:111.2,115.4 1 0
gofiber-api/repository/db.go:24.22,27.2 2 1
gofiber-api/repository/db.go:29.23,30.28 1 1
gofiber-api/repository/db.go:30.28,32.3 1 1
gofiber-api/repository/db.go:35.56,37.9 2 1
gofiber-api/repository/db.go:37.9,39.3 1 1
gofiber-api/repository/db.go:40.2,40.17 1 1
gofiber-api/repository/db.go:43.52,45.2 1 0
gofiber-api/repository/db.go:47.56,49.36 2 1
gofiber-api/repository/db.go:49.36,51.3 1 1
gofiber-api/repository/db.go:52.2,52.10 1 1
gofiber-api/repository/db.go:55.93,67.2 4 1
gofiber-api/repository/db.go:69.80,71.9 2 1
gofiber-api/repository/db.go:71.9,73.3 1 0
gofiber-api/repository/db.go:75.2,81.12 5 1
gofiber-api/repository/db.go:84.66,86.9 2 1
gofiber-api/repository/db.go:86.9,88.3 1 0
gofiber-api/repository/db.go:90.2,91.12 2 1
gofiber-api/router/threads.go:16.58,20.2 1 0
gofiber-api/router/threads.go:22.48,27.2 4 0
gofiber-api/httphandler/threads.go:41.75,45.2 1 1
gofiber-api/httphandler/threads.go:47.60,49.48 2 1
gofiber-api/httphandler/threads.go:49.48,51.3 1 1
gofiber-api/httphandler/threads.go:53.2,57.4 1 1
gofiber-api/httphandler/threads.go:60.59,63.52 2 1
gofiber-api/httphandler/threads.go:63.52,67.3 1 0
gofiber-api/httphandler/threads.go:69.2,69.98 1 1
gofiber-api/httphandler/threads.go:69.98,73.3 1 0
gofiber-api/httphandler/threads.go:75.2,79.4 1 1
gofiber-api/httphandler/threads.go:82.57,85.52 2 1
gofiber-api/httphandler/threads.go:85.52,89.3 1 0
gofiber-api/httphandler/threads.go:91.2,91.96 1 1
gofiber-api/httphandler/threads.go:91.96,95.3 1 0
gofiber-api/httphandler/threads.go:97.2,101.4 1 1
gofiber-api/httphandler/threads.go:104.59,105.72 1 1
gofiber-api/httphandler/threads.go:105.72,109.3 1 0
gofiber-api/httphandler/threads.go:111.2,115.4 1 1
gofiber-api/repository/db.go:24.22,27.2 2 1
gofiber-api/repository/db.go:29.23,30.28 1 1
gofiber-api/repository/db.go:30.28,32.3 1 1
gofiber-api/repository/db.go:35.56,37.9 2 1
gofiber-api/repository/db.go:37.9,39.3 1 0
gofiber-api/repository/db.go:40.2,40.17 1 1
gofiber-api/repository/db.go:43.52,45.2 1 1
gofiber-api/repository/db.go:47.56,49.36 2 1
gofiber-api/repository/db.go:49.36,51.3 1 1
gofiber-api/repository/db.go:52.2,52.10 1 1
gofiber-api/repository/db.go:55.93,67.2 4 1
gofiber-api/repository/db.go:69.80,71.9 2 1
gofiber-api/repository/db.go:71.9,73.3 1 0
gofiber-api/repository/db.go:75.2,81.12 5 1
gofiber-api/repository/db.go:84.66,86.9 2 1
gofiber-api/repository/db.go:86.9,88.3 1 0
gofiber-api/repository/db.go:90.2,91.12 2 1
gofiber-api/router/threads.go:16.58,20.2 1 1
gofiber-api/router/threads.go:22.48,27.2 4 1
